@color-grey: rgb(98, 98, 98);
@pad: 0 50px;
@color-blue: rgba(74, 143, 196, 0.696);

*{
    margin: 0;
    font-family: 'marmeladregular';
    box-sizing: border-box;
}


header {
    height: 700px;
    display: grid;
    grid-template-columns: 1fr;

    
    > img{
        width: 100%;
        height: 700px;
        grid-row: 1;
        position: absolute;
        }

    .navTitle {
        grid-row: 1;
        z-index: 10;

        .nav-bar {
            display: grid;
            grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
            padding: @pad;
            font-size: 18pt;
    
            a{
                text-decoration: none;
                color: @color-grey;
                justify-self: center;
                align-self: center;
                
                &:hover{
                    border-bottom: 2px solid @color-blue;
                }
            }
    
            .mountains-icon{
                justify-self: center;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                gap: 20px;
                text-transform: uppercase;
    
                img{
                    width: 100px;
                    height: 100px;
                    justify-self: end;
                }
            }
        }
        .title {
            display: grid;
            grid-template-columns: 1fr;
            
            margin-top: 80px;
            gap: 10px;
            h1{
                margin: 0;
                font-size: 120pt;
                justify-self: center;
            }
            p{
                font-size: 16pt;
                padding-bottom: 20px;
                justify-self: center;
            }
            .but-1{
                border: none;
                text-transform: uppercase;
                border-radius: 15px;
                padding: 15px 7px;
                color: white;
                text-align: center;
                width: 150px;
                justify-self: center;
                }
        }
        .menu{
            display: none;
        }
    }  
}

main {
    .se1 {
        padding: @pad;
        padding-top: 40px;
        display: grid;
        grid-template-columns: 1fr;
        .infoCorp {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            h2 {
                font-size: 50pt;
            }
            .textOne{
                font-size: 16pt;
                span {
                    font-weight: bold;
                }
            }
            .textTwo {
                font-size: 16pt;
                font-weight: bold;
            }
            .advCorp {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 40px;
                justify-self: center;
                margin-top: 20px;
                .advantages {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 20px;
                    p {
                        // justify-self: center;
                        font-size: 14pt;
                        text-align: center;
                    }
                    
                    .nameAdv {
                        font-size: 18pt;
                        font-weight: bold;
                        text-align: center;
                    }
                    div {
                        padding: 20px;
                        justify-self: center;
                        &:hover {
                            cursor: pointer;
                        }
                        img {
                            width: 90px;
                            height: 90px;
                            }

                    }
                }
            }
            
        }
    }
    .se2 {
        width: 100%;
        margin-bottom: 100px;
        img {
            width: 100%;
            height: 600px;
        }
    }

    .se3 {
        padding: @pad;
        margin-bottom: 100px;
        .tripTo{
            padding-top: 30px;
            display: grid;
            width: 80%;
            grid-template-columns: repeat(4, 1fr);
            font-size: 16pt;
            // gap: 15px;
            div{
                padding: 10px 15px;
                justify-self: center;
                align-self: center;
                border-radius: 40px;
                box-sizing: border-box;
                border: 2px solid black;
                &:hover{
                    color: @color-blue;
                    border: 2px solid @color-blue;
                    cursor: pointer;
                }
            }
        
        }
        .cards {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            .card_1{
                box-sizing: border-box;
                background-color: rgba(74, 151, 210, 0.184);
                border-radius: 30px;
                .cardImg{
                    display: flex;
                    justify-content: center;
                    img {
                        padding: 10px;
                        border-top-left-radius: 30px;
                        border-top-right-radius: 30px;
                        width: 100%;
                        height: 300px;
                    }
                }
                .cardInfo{
                    padding: 20px;
                    display: grid;
                    grid-template-columns: 1fr;
                    font-size: 14pt;
                    .card_name{
                        justify-self: center;
                        font-size: 16pt;
                        font-weight: bold;
                    }
                    .card_time {
                        display: flex;
                        flex-direction: row;
                        align-self: center;
                        gap: 10px;
                        margin-top: 20px;
                        span, p {
                            align-self: center;
                        }
                    }
                    .card_aboutTour{
                        display: flex;
                        flex-direction: row;
                        align-self: center;
                        gap: 10px;
                        margin-top: 20px;
                        span, p {
                            align-self: start;
                        }
                    }
                    .card_btn {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        align-self: center;
                        margin-top: 20px;
                        width: 100%;
                        gap: 10px;
                        .but-2{
                            border: none;
                            text-transform: uppercase;
                            border-radius: 15px;
                            color: white;
                            text-align: center;
                            width: 150px;
                            }
                        a {
                            justify-self: start;
                        }
                        .price{
                            justify-self: end;
                            display: flex;
                            flex-direction: column;
                            .bold {
                                font-weight: bold;
                            }
                            .fSize {
                                font-size: 12pt;
                            }
                        }
                    }
                    .modal_one{
                        .modal-content{
                            display: flex;
                            flex-direction: column;
                            h4{
                                text-align: center;
                            }
                            .img_modal_one{
                                width: 80%;
                                box-shadow: 0 0 10px 2px grey;
                                margin: 20px auto 0 auto;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                    }

                    .modal_two{
                        .modal-content{
                            display: flex;
                            flex-direction: column;
                            h4{
                                text-align: center;
                            }
                            .img_modal_two{
                                width: 80%;
                                box-shadow: 0 0 10px 2px grey;
                                margin: 20px auto 0 auto;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                    }

                    .modal_three{
                        .modal-content{
                            display: flex;
                            flex-direction: column;
                            h4{
                                text-align: center;
                            }
                            .img_modal_three{
                                width: 80%;
                                box-shadow: 0 0 10px 2px grey;
                                margin: 20px auto 0 auto;
                                img{
                                    width: 100%;
                                }
                            }
                        }
                    }

                }
                    
            }
        }

        .carouselCard {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            justify-content: center;
            padding-top: 50px;
            .icon-chevron-left1, .icon-chevron-right1 {
                font-size: 18pt;
                cursor: pointer;
            }
            .dot1, .dot2, .dot3{
                width: 8px;
                height: 8px;
                border: 1px solid black;
                border-radius: 50%;
                cursor: pointer;
                &:hover {
                    box-shadow: 0px 0px 1px 1px grey;
                    width: 10px;
                    height: 10px;
                    background-color: black;
                }
            }
        }
    }
    .se4 {
        padding: @pad;
        margin-bottom: 150px;
        .sale{
            width: 80%;
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin: auto;
            box-shadow: 0px 0px 10px 1px  rgb(124, 161, 189);
            background-color: rgba(74, 151, 210, 0.184);
            img{
                width: 350px;
                height: 250px;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }
            .saleFriends {
                align-self: center;
                display: flex;
                flex-direction: column;
                gap: 20px;
                .sale10{
                    font-size: 30pt;
                    font-weight: bold;
                    margin: auto;
                }
                .saleTour {
                    font-size: 16pt;
                    
                }

            }

        }
    }
    
    .Paral {
        
        img{
            width: 100%;
            height: 1100px;
        }
    }

    .se5 {
        margin-top: 100px;
        width: 100%;
        margin-bottom: 150px;
        h2{
            padding: @pad;
        }

        .gal_se5{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            
            .se5_stars{
                justify-self: center;
                margin-bottom: 20px;
                font-size: 16pt;
                display: flex;
                flex-direction: row;
                gap: 20px;
                p{
                    align-self: center;
                }
                img{
                    width: 60px;
                    height: 60px;
                }
            }
            .img_se5{
                display: grid;
                grid-template-columns: repeat(4, 1fr);

                img{
                    width: 100%;
                    height: 400px;
                }
            }
        }
    }

    .se6{ 
        padding: @pad;       
        margin-bottom: 150px;
        .main_se6{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .feedback{
                justify-self: center;
                text-align: center;
                p{
                    font-size: 14pt;
                }
                div{
                    font-size: 14pt;
                }

                .icon-edit-3{
                    font-size: 20pt;
                }
            }

            .contacts{
                background-color: @color-blue;
                padding: 20px;
                border-radius: 50px;

                h4{
                    text-align: center;
                }
                p{                    
                    text-align: center;
                }

                .contacts_se6{
                    display: flex;
                    flex-direction: column;

                    .contacts_se6_img, .contacts_se6_info, .contacts_se6_address{
                        display: flex;
                        flex-direction: row;
                        gap: 20px;
                        padding: 15px 0 0px 0;
                        align-self: center;

                        p{
                            align-self: center;
                        }
                    }
                    img{
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }

    }

    footer{
        border-top: 2px solid @color-blue;
        padding: 30px 0;

        .foot_altex{
            display: flex;
            flex-direction: column;
            gap: 20px;
            
            .foot_al{
                display: flex;
                flex-direction: row;
                gap: 30px;
                justify-content: center;

                img{
                    width: 50px;
                    height: 50px;
                }
            }
            .messengers{
                padding: 10px 0;
                margin: auto;
                width: 30%;
                display: flex;
                flex-direction: row;
                gap: 20px;
                justify-content: space-between;

                a:hover{
                    background-color: @color-blue;
                    border-radius: 50px;
                    padding: 5px;
                }
                img{
                    width: 40px;
                    height: 40px;
                }
            }
        }
        p{
            padding-right: 10px;
            font-size: 12pt;
            text-align: end;
        }
        a{
            display: flex;
            padding-right: 10px;
            font-size: 12pt;
            justify-content: end;
        }
    }
}

@media screen and (min-width: 600px) and (max-width: 920px){
    header {
        height: 500px;
        width: 100%;
        > img{
            height: 500px;
        }
    
        .navTitle {   
            .nav-bar {
                font-size: 16pt;
        
                .mountains-icon{
        
                    img{
                        width: 80px;
                        height: 80px;
                    }
                }
            }
            .title {                
                margin-top: 40px;
                p{
                    font-size: 14pt;
                    padding-bottom: 10px;
                }
                
            }
        }  
    }

    main{
        .se1 {
            padding-top: 20px;
            .infoCorp {
                h2 {
                    font-size: 40pt;
                }
                .textOne{
                    font-size: 14pt;
                }
                .textTwo {
                    font-size: 14pt;
                }
                .advCorp {
                    grid-template-columns: repeat(6, 1fr);
                    .advantages {                        
                        .nameAdv {
                            font-size: 16pt;
                        }
                    }
                    .advantages_one{
                        grid-column: 1/span 2;
                        grid-row: 1;
                    }

                    .advantages_two{
                        grid-column: 3/span 2;
                        grid-row: 1;
                    }

                    .advantages_three{
                        grid-column: 5/span 2;
                        grid-row: 1;
                    }

                    .advantages_four{
                        grid-column: 1/span 3;
                        grid-row: 2;
                    }
                    .advantages_five{
                        grid-column: 4/span 3;
                        grid-row: 2;
                    }
                }
                
            }
        }

        .se2 {
            margin-top: 30px;
            img {
                height: 500px;
            }
        }

        .se3 {
            width: 100%;
            margin-bottom: 50px;
            .tripTo{
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 20px;
                justify-content: space-between;
                .d-none{
                    display: none;
                }            
            }
            .cards {
                width: 70%;           
                display: flex;
                flex-direction: column;
                margin: 30px auto;
                .card_1{
                    .cardInfo{
                        .modal.modal-fixed-footer {
                            height: 40%;
                        }
                    }   
                }
            }
        }

        .se4 {
            padding: @pad;
            display: flex;
            .sale{
                justify-content: center;
                width: 100%;
                height: 300px;
                img{
                    width: 250px;
                    height: 100%;
                }
                .saleFriends {
                    .sale10{
                        font-size: 15pt;
                    }
                    .saleTour {
                        font-size: 12pt;
                        
                    }
    
                }
    
            }
        }

        .Paral {
            img{
                height: 1000px;
            }
        }

        .se5 {    
            .gal_se5{
                width: 100%;
                display: grid;
                
                .img_se5{
                    width: 100%;
                    grid-template-columns: repeat(2, 1fr);
                    .gal_se5_img_two{
                        display: none;
                    }
                    .gal_se5_img_four{
                        display: none;
                    }
                }
                
            }
        }

        footer{            
            p{
                margin: 10px 0;
            }
        }
    }
}


@media screen and (max-width: 600px){
    header {
        height: 500px;
        > img{
            height: 500px;
            }
    
        .navTitle {    
            .nav-bar {
                grid-template-columns: 1fr;
                font-size: 16pt;
                a{
                    display: none;
                }        
                .mountains-icon{        
                    img{
                        width: 60px;
                        height: 60px;
                    }
                }
            }
            .title {
                h1{
                    font-size: 70pt;
                }
                p{
                    font-size: 14pt;
                }
                .but-1{
                    padding: 12px 15px;
                    font-size: 10pt;
                    }
            }
            .menu{
                display: block;
                position: absolute;
                top: 10px;
                right: 20px;
                cursor: pointer;
                img{
                    width: 40px;
                    height: 40px;
                }
            }
        }  
    }
    main {
        .se1 {
            .infoCorp {
                grid-template-columns: 1fr;
                h2 {
                    font-size: 40pt;
                }
                .textOne{
                    font-size: 14pt;
                }
                .textTwo {
                    font-size: 14pt;
                }
                .advCorp {
                    grid-template-columns: 1fr;
                    
                    .advantages {
                        display: grid;
                        grid-template-columns: 1fr;
                        gap: 20px;
                        p {
                            font-size: 12pt;
                        }
                        
                        .nameAdv {
                            font-size: 16pt;
                        }
                        div {
                            padding: 18px;
                            img {
                                width: 70px;
                                height: 70px;
                                }
    
                        }
                    }
                }
                
            }
        }
        .se2 {
            img {
                height: 400px;
            }
        }
        .se3 {
            .tripTo{
                display: flex;
                justify-content: center;
                gap: 20px;
                font-size: 14pt;           
                .d-none, .d-none-2{
                    display: none;
                }            
            }
            .cards {
                grid-template-columns: 1fr;
                justify-self: center;
                .card_1{
                    .cardInfo{
                        .modal.modal-fixed-footer {
                            height: 50%;
                        }                        
                    }
                        
                }
            }
        }
        .se4 {
            .sale{
                width: 90%;
                display: flex;
                flex-direction: column;
                img{
                    width: 100%;
                    height: 250px;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                }
                .saleFriends {
                    .sale10{
                        text-align: center;
                        font-size: 20pt;
                    }
                    .saleTour {
                        margin: 10px 10px 15px 10px;
                        text-align: justify;
                        font-size: 14pt;
                    }    
                }    
            }
        }
        .se5 {
            .gal_se5{                
                .se5_stars{
                    width: 80%;
                    font-size: 12pt;
                    img{
                        width: 40px;
                        height: 40px;
                    }
                }
                .img_se5{
                    display: grid;
                    grid-template-columns: 1fr;
    
                    img{
                        width: 100%;
                    }
                    .gal_se5_img_two, .gal_se5_img_three, .gal_se5_img_four{
                        display: none;
                    }
                }
            }
        }
        .se6{       
            margin-bottom: 100px;
            display: flex;
            justify-content: center;
            .main_se6{
                width: 80%;
                display: grid;
                grid-template-columns: 1fr;
                gap: 50px;
    
                .contacts{
                    background-color: @color-blue;
                    padding: 20px;
                    border-radius: 50px;
        
                    .contacts_se6{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
    
        }
        footer{
            p{
                margin: 20px 0px
            }
        }
    }
}
    